MYSQLHOST=127.0.0.1
MYSQLPORT=3306 
MYSQLUSER=root
MYSQLPASSWORD=193243up
MYSQLNAME=anboto
MYSQLDIALECT=mysql
MYSQLURL=mysql://root:GHwWPQvSypLylAdoXgrzZzulFrpgpoWu@mysql.railway.internal:3306/railway